<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijith's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;} */
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
            margin:0 250px 0 250px;
          border-radius: 5px;
          background: #1f242d;
          color: #fff;
          padding: 20px;
        }
        </style>
        
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="index.html" style="--i:1;">Home</a>
            <a href="About.html" style="--i:2;">About</a>
            <a href="skills.html" style="--i:3;" >Skills</a>
            <a href="contact.html" style="--i:5;" class="active">Contact</a>
        </nav>
    </header>
    <section class="head1">
        <h1 class="cont">Contact</h1>
    </section>
    <div class="container">
        <form action="https://formsubmit.co/onlinebooksellingsystem@gmail.com" method="POST" >
          <label for="fname">Name</label>
          <input type="text" id="Name" name="name" placeholder="Your name.." required>

          <input type="hidden" name="_next" value="https://abhijithca-portfolio.netlify.app/thankyou.html">
      
          <label for="lname">Email</label>
          <input type="email" id="Email" name="email" placeholder="Your Email ID.." required>

          <input type="hidden" name="_captcha" value="false">
      
          <label for="subject">Subject</label>
          <input type="text" id="Subject" name="subject" placeholder="Write your Subject.." required>

          <label for="Message">Message</label>
          <textarea id="Message" name="Message" placeholder="Write something.." style="height:190px" required></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    <!-- <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail(){
        Email.send({
        Host : "smtp25.elasticemail.com",
        Username : "onlinebooksellingsystem@gmail.com",
        Password : "144F6A8C25D4B5F7BD5B8A958FB62421BB14oBSS@560086",
        To : 'onlinebooksellingsystem@gmail.com',
        From : document.getElementById("email").value,
        Subject : document.getElementById("subject").value,
        Body : document.getElementById("mail").value
        }).then(
          message => alert(message)
        );
      }
    </script> -->
</body>
</html>